import { useEffect, useState } from "react";
import { useParams, useNavigate } from "react-router-dom";
import {
  getCourseDetail,
  getCourseReviews,
  addCourseReview,
  enrollInCourse,
  getCourseProgress,
} from "../../api/enrollments";
import { createOrder, verifyPayment, getPaymentStatus, cancelPayment } from "../../api/payments";
import { useAuth } from "../../hooks/useAuth";
import { Button } from "../../components/ui/button";
import { Separator } from "../../components/ui/separator";
import { Skeleton } from "../../components/ui/skeleton";
import { Lock } from "lucide-react";

import CourseHero, { LessonList } from "../../components/course-detail/CourseHero";
import ReviewSection from "../../components/course-detail/ReviewSection";
import EnrollmentCard from "../../components/course-detail/EnrollmentCard";

export default function CourseDetailPage() {
  const { id } = useParams();
  const navigate = useNavigate();
  const { user } = useAuth();

  const [course, setCourse] = useState(null);
  const [enrollment, setEnrollment] = useState(null);
  const [reviews, setReviews] = useState([]);
  const [avgRating, setAvgRating] = useState(0);
  const [loading, setLoading] = useState(true);
  const [enrolling, setEnrolling] = useState(false);
  const [enrollError, setEnrollError] = useState("");
  const [enrollSuccess, setEnrollSuccess] = useState(false);
  const [progress, setProgress] = useState(null);

  const [hasInvitation, setHasInvitation] = useState(false);
  const [hasPaid, setHasPaid] = useState(false);

  const [paymentError, setPaymentError] = useState("");
  const [paymentSuccess, setPaymentSuccess] = useState(false);
  const [paymentProcessing, setPaymentProcessing] = useState(false);
  const [pendingPayment, setPendingPayment] = useState(null);
  const [paidAlready, setPaidAlready] = useState(false);
  const [cancelling, setCancelling] = useState(false);

  const [reviewRating, setReviewRating] = useState(0);
  const [reviewComment, setReviewComment] = useState("");
  const [submittingReview, setSubmittingReview] = useState(false);

  const [accessDenied, setAccessDenied] = useState(false);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const [detailRes, reviewRes] = await Promise.all([
          getCourseDetail(id),
          getCourseReviews(id),
        ]);
        const responseData = detailRes.data.data;
        const courseData = responseData?.course || responseData;
        setCourse(courseData);
        const enr = responseData?.enrollment || null;
        setEnrollment(enr);
        setHasInvitation(!!responseData?.hasInvitation);
        setHasPaid(!!responseData?.hasPaid);
        setReviews(reviewRes.data.data || []);
        setAvgRating(reviewRes.data.avgRating || 0);

        if (enr) {
          try {
            const progRes = await getCourseProgress(enr.id);
            setProgress(progRes.data.data || progRes.data);
          } catch {}
        }

        if (!enr && courseData?.accessRule === "ON_PAYMENT" && user) {
          try {
            const payRes = await getPaymentStatus(courseData.id);
            const pay = payRes.data.data;
            if (pay?.status === "SUCCESS") {
              setPaidAlready(true);
            } else if (pay?.status === "PENDING") {
              setPendingPayment(pay);
            }
          } catch {}
        }
      } catch (err) {
        if (err.response?.status === 403) {
          setAccessDenied(true);
        }
      } finally {
        setLoading(false);
      }
    };
    fetchData();
  }, [id]);

  const handleEnroll = async () => {
    setEnrolling(true);
    setEnrollError("");
    try {
      await enrollInCourse(course.id);
      setEnrollSuccess(true);
      const detailRes = await getCourseDetail(id);
      const responseData = detailRes.data.data;
      setEnrollment(responseData?.enrollment || null);
      setHasInvitation(!!responseData?.hasInvitation);
      setHasPaid(!!responseData?.hasPaid);
    } catch (err) {
      const msg =
        err.response?.data?.message || err.response?.data?.error || "Enrollment failed";
      setEnrollError(msg);
    } finally {
      setEnrolling(false);
    }
  };

  const handlePaypalCreateOrder = async () => {
    setPaymentError("");
    try {
      const res = await createOrder(course.id);
      return res.data.orderId;
    } catch (err) {
      const msg = err.response?.data?.error || "Failed to create payment order";
      setPaymentError(msg);
      throw err;
    }
  };

  const handlePaypalApprove = async (data) => {
    setPaymentProcessing(true);
    try {
      await verifyPayment({ paypal_order_id: data.orderID, courseId: course.id });
      setPaymentSuccess(true);
      setPaymentProcessing(false);
      const detailRes = await getCourseDetail(id);
      const responseData = detailRes.data.data;
      setCourse(responseData?.course || responseData);
      setEnrollment(responseData?.enrollment || null);
      setHasInvitation(!!responseData?.hasInvitation);
      setHasPaid(!!responseData?.hasPaid);
    } catch (err) {
      const msg = err.response?.data?.error || "Payment verification failed";
      setPaymentError(msg);
      setPaymentProcessing(false);
    }
  };

  const handlePaypalError = (err) => {
    console.error("PayPal error:", err);
    setPaymentError("Payment failed. Please try again.");
    setPaymentProcessing(false);
  };

  const handlePaypalCancel = () => {
    setPaymentError("Payment cancelled.");
    setPaymentProcessing(false);
  };

  const handleCancelPending = async () => {
    if (!pendingPayment) return;
    setCancelling(true);
    setPaymentError("");
    try {
      await cancelPayment(pendingPayment.id);
      setPendingPayment(null);
    } catch (err) {
      const msg = err.response?.data?.error || "Failed to cancel payment";
      setPaymentError(msg);
    } finally {
      setCancelling(false);
    }
  };

  const handleReviewSubmit = async (e) => {
    e.preventDefault();
    if (!reviewRating) return;
    setSubmittingReview(true);
    try {
      await addCourseReview(id, { rating: reviewRating, comment: reviewComment });
      const reviewRes = await getCourseReviews(id);
      setReviews(reviewRes.data.data || []);
      setAvgRating(reviewRes.data.avgRating || 0);
      setReviewRating(0);
      setReviewComment("");
    } catch {
    } finally {
      setSubmittingReview(false);
    }
  };

  if (loading) {
    return (
      <div className="space-y-6">
        <Skeleton className="h-64 w-full rounded-xl" />
        <div className="grid gap-6 lg:grid-cols-3">
          <div className="space-y-4 lg:col-span-2">
            <Skeleton className="h-6 w-1/2" />
            <Skeleton className="h-4 w-full" />
            <Skeleton className="h-4 w-3/4" />
          </div>
          <Skeleton className="h-48 w-full rounded-lg" />
        </div>
      </div>
    );
  }

  if (!course) {
    return (
      <div className="flex flex-col items-center justify-center py-20">
        {accessDenied ? (
          <>
            <Lock size={48} className="text-muted-foreground/40" />
            <p className="mt-4 text-lg font-medium text-foreground">
              Sign in to view this course
            </p>
            <Button className="mt-4" onClick={() => navigate("/auth/login")}>
              Sign In
            </Button>
          </>
        ) : (
          <p className="text-lg font-medium text-foreground">Course not found</p>
        )}
      </div>
    );
  }

  const completionPercent = progress?.completionPercent ?? enrollment?.completionPercent ?? 0;

  return (
    <div className="space-y-8">
      <CourseHero course={course} avgRating={avgRating} />

      <div className="grid gap-8 lg:grid-cols-3">
        <div className="space-y-8 lg:col-span-2">
          {course.description && (
            <section>
              <h2 className="mb-3 text-xl font-semibold text-foreground">
                About this Course
              </h2>
              <p className="text-sm leading-relaxed text-muted-foreground whitespace-pre-wrap">
                {course.description}
              </p>
            </section>
          )}

          <Separator />

          <LessonList
            lessons={course.lessons}
            enrollment={enrollment}
          />

          <Separator />

          <ReviewSection
            reviews={reviews}
            enrollment={enrollment}
            reviewRating={reviewRating}
            setReviewRating={setReviewRating}
            reviewComment={reviewComment}
            setReviewComment={setReviewComment}
            submittingReview={submittingReview}
            onSubmit={handleReviewSubmit}
          />
        </div>

        <EnrollmentCard
          course={course}
          enrollment={enrollment}
          user={user}
          completionPercent={completionPercent}
          enrolling={enrolling}
          enrollError={enrollError}
          enrollSuccess={enrollSuccess}
          onEnroll={handleEnroll}
          hasPaid={hasPaid}
          paidAlready={paidAlready}
          paymentSuccess={paymentSuccess}
          paymentProcessing={paymentProcessing}
          paymentError={paymentError}
          pendingPayment={pendingPayment}
          cancelling={cancelling}
          onPaypalCreateOrder={handlePaypalCreateOrder}
          onPaypalApprove={handlePaypalApprove}
          onPaypalError={handlePaypalError}
          onPaypalCancel={handlePaypalCancel}
          onCancelPending={handleCancelPending}
          hasInvitation={hasInvitation}
        />
      </div>
    </div>
  );
}
