import { useEffect, useState, useCallback } from "react";
import { useNavigate } from "react-router-dom";
import { Search, Plus, Globe } from "lucide-react";
import { toast } from "sonner";
import {
  getCourses,
  createCourse,
  updateCourse,
  togglePublish,
  deleteCourse,
} from "../../api/courses";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/Input";
import { Separator } from "@/components/ui/separator";
import { Label } from "@/components/ui/label";
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
} from "@/components/ui/dialog";
import {
  AlertDialog,
  AlertDialogAction,
  AlertDialogCancel,
  AlertDialogContent,
  AlertDialogDescription,
  AlertDialogFooter,
  AlertDialogHeader,
  AlertDialogTitle,
} from "@/components/ui/alert-dialog";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";
import CourseTable from "../../components/courses/CourseTable";
import CourseFormDialog from "../../components/courses/CourseFormDialog";

export default function CoursesPage() {
  const navigate = useNavigate();
  const [courses, setCourses] = useState([]);
  const [loading, setLoading] = useState(true);
  const [search, setSearch] = useState("");
  const [statusFilter, setStatusFilter] = useState("ALL");

  const [dialogOpen, setDialogOpen] = useState(false);
  const [editing, setEditing] = useState(null);
  const [saving, setSaving] = useState(false);

  const [urlPrompt, setUrlPrompt] = useState(null);
  const [urlValue, setUrlValue] = useState("");

  const [deleteTarget, setDeleteTarget] = useState(null);

  const fetchCourses = useCallback(async () => {
    setLoading(true);
    try {
      const params = {};
      if (search) params.search = search;
      if (statusFilter === "PUBLISHED") params.isPublished = true;
      if (statusFilter === "DRAFT") params.isPublished = false;
      const res = await getCourses(params);
      setCourses(res.data.data || res.data || []);
    } catch {
      toast.error("Failed to load courses");
    } finally {
      setLoading(false);
    }
  }, [search, statusFilter]);

  useEffect(() => {
    fetchCourses();
  }, [fetchCourses]);

  const openCreate = () => {
    setEditing(null);
    setDialogOpen(true);
  };

  const openEdit = (c) => {
    setEditing(c);
    setDialogOpen(true);
  };

  const handleSave = async (formData) => {
    setSaving(true);
    try {
      const payload = {
        title: formData.title,
        description: formData.description,
        shortDesc: formData.shortDesc,
        visibility: formData.visibility,
        accessRule: formData.accessRule,
        tags: formData.tags,
      };
      if (formData.accessRule === "ON_PAYMENT" && formData.price) {
        payload.price = Number(formData.price);
      }
      if (formData.websiteUrl) payload.websiteUrl = formData.websiteUrl;

      if (editing) {
        await updateCourse(editing.id, payload);
        toast.success("Course updated");
      } else {
        await createCourse(payload);
        toast.success("Course created");
      }
      setDialogOpen(false);
      fetchCourses();
    } catch (err) {
      toast.error(err.response?.data?.message || "Save failed");
    } finally {
      setSaving(false);
    }
  };

  const handlePublishToggle = async (course) => {
    const willPublish = !course.isPublished;
    if (willPublish && !course.websiteUrl) {
      setUrlPrompt(course.id);
      setUrlValue("");
      return;
    }
    try {
      await togglePublish(course.id, {
        isPublished: willPublish,
        websiteUrl: course.websiteUrl || "",
      });
      toast.success(willPublish ? "Published" : "Unpublished");
      fetchCourses();
    } catch (err) {
      toast.error(err.response?.data?.message || "Failed");
    }
  };

  const submitPublishUrl = async () => {
    if (!urlValue.trim()) {
      toast.error("Website URL is required to publish");
      return;
    }
    try {
      await togglePublish(urlPrompt, {
        isPublished: true,
        websiteUrl: urlValue,
      });
      toast.success("Published");
      setUrlPrompt(null);
      fetchCourses();
    } catch (err) {
      toast.error(err.response?.data?.message || "Failed");
    }
  };

  const handleDelete = async () => {
    try {
      await deleteCourse(deleteTarget.id);
      toast.success("Course deleted");
      setDeleteTarget(null);
      fetchCourses();
    } catch (err) {
      toast.error(err.response?.data?.message || "Delete failed");
    }
  };

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-2xl font-bold tracking-tight">Courses</h1>
          <p className="text-muted-foreground text-sm">
            Manage your platform courses
          </p>
        </div>
        <Button onClick={openCreate}>
          <Plus className="mr-1.5 h-4 w-4" /> Create Course
        </Button>
      </div>

      <Separator />

      <div className="flex flex-wrap items-center gap-3">
        <div className="relative flex-1 min-w-[200px] max-w-sm">
          <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
          <Input
            placeholder="Search courses..."
            value={search}
            onChange={(e) => setSearch(e.target.value)}
            className="pl-8"
          />
        </div>
        <Select value={statusFilter} onValueChange={setStatusFilter}>
          <SelectTrigger className="w-[160px]">
            <SelectValue />
          </SelectTrigger>
          <SelectContent>
            <SelectItem value="ALL">All Courses</SelectItem>
            <SelectItem value="PUBLISHED">Published</SelectItem>
            <SelectItem value="DRAFT">Draft</SelectItem>
          </SelectContent>
        </Select>
      </div>

      <CourseTable
        courses={courses}
        loading={loading}
        onNavigate={(id) => navigate(`/courses/${id}`)}
        onEdit={openEdit}
        onPublishToggle={handlePublishToggle}
        onDelete={setDeleteTarget}
      />

      <CourseFormDialog
        open={dialogOpen}
        onOpenChange={setDialogOpen}
        editing={editing}
        saving={saving}
        onSave={handleSave}
      />

      <Dialog open={!!urlPrompt} onOpenChange={() => setUrlPrompt(null)}>
        <DialogContent className="max-w-sm">
          <DialogHeader>
            <DialogTitle>Website URL Required</DialogTitle>
            <DialogDescription>
              Enter a website URL before publishing this course.
            </DialogDescription>
          </DialogHeader>
          <div className="space-y-2 py-2">
            <Label htmlFor="pub-url">Website URL</Label>
            <Input
              id="pub-url"
              value={urlValue}
              onChange={(e) => setUrlValue(e.target.value)}
              placeholder="https://..."
            />
          </div>
          <DialogFooter>
            <Button variant="outline" onClick={() => setUrlPrompt(null)}>
              Cancel
            </Button>
            <Button onClick={submitPublishUrl}>Publish</Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      <AlertDialog
        open={!!deleteTarget}
        onOpenChange={() => setDeleteTarget(null)}
      >
        <AlertDialogContent>
          <AlertDialogHeader>
            <AlertDialogTitle>Delete Course</AlertDialogTitle>
            <AlertDialogDescription>
              Are you sure you want to delete "{deleteTarget?.title}"? This
              action cannot be undone.
            </AlertDialogDescription>
          </AlertDialogHeader>
          <AlertDialogFooter>
            <AlertDialogCancel>Cancel</AlertDialogCancel>
            <AlertDialogAction onClick={handleDelete}>Delete</AlertDialogAction>
          </AlertDialogFooter>
        </AlertDialogContent>
      </AlertDialog>
    </div>
  );
}
